SPOTIFY_CLIENT_ID="a0460115e300467cb59494cd4f5ce767"
SPOTIFY_CLIENT_SECRET="516234b28b72422bb0fde82d88210d01"
SQL_HOST_NAME="database-2.cpt394ockldj.us-east-2.rds.amazonaws.com"
SQL_PORT=3306
SQL_USER="admin"
SQL_PASSWORD="99Sankalp!99"
SQL_NAME="my_db